<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>扫码挪车</title>
  </head>
  <style>
  	.imgView {
  		width: 100%;
   		height: 230px;
  	}
  	.textDiv {
  		text-align: center;
  		font-size: 20px;
  		padding: 5% 10%;
  		color: red;
  	}
	.smileTitle {
		padding-top:80px;
  		font-size: 20px;
  		text-align: center;
	}
  	.smileDiv {
		text-indent: 2em;
  		font-size: 15px;
  		padding: 5% 10%;
  	}
  	.a_div {
  		text-align: center;
  		margin-top: 15%;
  	}
  	.buttonDiv {
  		color: white; 
  		background-color: green;
  		padding: 10px 30%;
  		font-size: 17px;
  		text-decoration:none;
  	}
  </style>
  <body>
  	<img class="imgView" src="./stopCar.jpeg" />
	  <div class="textDiv"><strong>宁A·9***H</strong></div>
	  <div class="textDiv"><strong>很抱歉给您带来不便,请通过以下方式通知挪车,谢谢!</strong></div>
	  <div class="a_div">
	  	<a class="buttonDiv" href="tel:13007967307">电话通知</a>
	  	<div style="height: 50px"></div>
	  	<a class="buttonDiv" href="sms:13007967307;?&body=你好,车辆被挡,请尽快挪车,谢谢!">短信通知</a>
	  </div>
	  <div class="smileTitle"><strong>候车一刻，开心一笑</strong></div>
	  <div class="smileDiv">有一个小女孩迷了路，就去找警察叔叔。警察叔叔问明情况后，问小女孩：你爸爸叫什么名字？小女孩回答说：叫亲爱的。警察听后，很无耐的又问：那你妈妈叫什么名字呢？小女孩又回答说：叫宝贝。</div>
	  <div class="smileDiv">昨天朋友在植物店买了一株含羞草，由于第一次种这玩意儿，有个新鲜感，他没事就去碰一下，结果今天早上打电话来说，含羞草死了。朋友们你们猜的没错，就是被他玩了一天给玩死的。</div>
	  <div class="smileDiv">小明新理了发，第二天来到学校，同学们看到他的新发型，笑道：小明，你的头型好像个风筝哦!小明觉得很委屈，就跑到外面哭，哭着哭着，他就飞起来了</div>
	  <div class="smileDiv"></div>
	  <div class="smileDiv"></div>
	  <div class="smileDiv"></div>
	  <div class="smileDiv"></div>
	  <div class="smileDiv"></div>
  </body>
  <script>
	
  </script>
</html>
